<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="2dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:minHeight="50dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="0.2"
                android:hint="Code:"
                android:weightSum="0.3">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/coderegid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:minWidth="50dp" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:minHeight="50dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout6"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="0.3"
                android:hint="Item:">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemregid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:minHeight="50dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="0.3"
                android:hint="Unit:">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unitregid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5dp"
            android:minHeight="50dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="0.3"
                android:hint="Unit Price:">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/unitpregid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:minHeight="50dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">


            <Button
                android:id="@+id/resetregid"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.3"
                android:text="reset" />

            <Button
                android:id="@+id/saveregid"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.3"
                android:text="save" />


        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>